# api id and api hash (my.telegram.org)
# required
API_ID='18042301'
API_HASH='60a329eeefca0c3a60c581c3c0e5a2ee'

# pyrogram session string (@genstr_robot)
# required
SESSION='AQBBk6-CueUvL58v0kri1vVki7Elek6gDKk_mbZZoy4iu3dyiZuHeZKGOxlRq4OMXAOQ3_wRMPUCuU6iJ8pWOzQAzeWu5Pi5tLwPQeOETZj3LJKiovqc4HGD2mpq9JIaB_o7s7cWrkFLmjWPcwvjBWST4drxZAEE0_rsjdj-HM_BfOByCGdLNfJ8MR-LwwCa7-MGZ7JLDeThrhopEgy5BwUldzUNAjL24nVE-_kIG0vbbzpKAh8R4NPf99t54pwGPs1K7jhkF0erMxNTpQlf-sKZWceAQJUSu8PPF0rUEuSWUlH2OAtfKH-ZCWnYztodabp2PAaybDpEr5Fo5USDO-gEAAAAASpZW78A'

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
CUSTOM_QUALITY='high'
